<?xml version="1.0"?>
<!DOCTYPE mxinfo PUBLIC "-//PHOENIX/Mx Info DTD Version 1.0//EN"
                  "http://jakarta.apache.org/avalon/dtds/phoenix/mxinfo_1_0.dtd">

<mxinfo>

    <topic name="MainJAMESServerManagement" >

      <!-- attributes -->

      <!-- operations -->

      <operation
        name="addUser"
        description="Adds a user to this mail server."
        type="boolean">
        <param
           name="userName"
           description="The name of the user being added"
           type="java.lang.String"
        />
        <param
           name="password"
           description="The password of the user being added"
           type="java.lang.String"
        />
      </operation>

    </topic>

</mxinfo>
