################################################################
# Licensed to the Apache Software Foundation (ASF) under one   #
# or more contributor license agreements.  See the NOTICE file #
# distributed with this work for additional information        #
# regarding copyright ownership.  The ASF licenses this file   #
# to you under the Apache License, Version 2.0 (the            #
# "License"); you may not use this file except in compliance   #
# with the License.  You may obtain a copy of the License at   #
#                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                 #
#                                                              # 
# Unless required by applicable law or agreed to in writing,   #
# software distributed under the License is distributed on an  #
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY       #
# KIND, either express or implied.  See the License for the    #
# specific language governing permissions and limitations      #
# under the License.                                           #
################################################################  
#
# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden by ../default.properties and all ant.properties
# Not user-editable; use ant.properties files instead
# See also: include.properties

name=james
Name=James Mail Server
version=2.3.2.1
mailet-version=2.3
mailet-api-version=2.3
#package-version=3.0a1
year=1999-2015
extension.name=org.apache.james
vendor=Apache Software Foundation


#
# compiler options
# (There should be no need to override default compiler but need to change
# javac task to run without this}

build.compiler = modern

#
# compiler switches
# (these are here only for those who use jikes compiler)
#

build.compiler.emacs = on
build.compiler.pedantic = true
build.compiler.depend = true
build.compiler.fulldepend = true

#
# standard comiler switches
#

debug = on
optimize = on
deprecation = on
jdk.source = 1.4
jdk.target = 1.4

#
#  location of intermediate products
#

build.dir = ${james.dir}/build
build.lib = ${build.dir}/lib
build.src = ${build.dir}/src
build.classes = ${build.dir}/classes
build.test = ${build.dir}/test
build.test.classes = ${build.test}/classes
build.test.reports = ${build.test}/reports
build.javadocs = ${build.docs}/javadocs
build.docs = ${build.dir}/docs
build.mailetdocs = ${build.dir}/mailetdocs
build.conf = ${build.dir}/conf
build.metainf = ${build.dir}/meta-inf

#
# source properties
#

src.dir=${james.dir}/src
java.dir=${src.dir}/java
junitjava.dir=${src.dir}/test
conf.dir=${src.dir}/conf
xdocs.dir=${src.dir}/site/xdoc
docs.src=${xdocs.dir}
constants.file = org/apache/james/Constants.java
metainf.dir = ${src.dir}/meta-inf

#
#  distribution directories
#

dist.base = ${james.dir}/dist
dist.name = ${name}-${version}
dist.dir = ${dist.base}/${dist.name}

#
#  properties for the website directories
#

www.dir = ${james.dir}/www

#
#
#

