################################################################
# Licensed to the Apache Software Foundation (ASF) under one   #
# or more contributor license agreements.  See the NOTICE file #
# distributed with this work for additional information        #
# regarding copyright ownership.  The ASF licenses this file   #
# to you under the Apache License, Version 2.0 (the            #
# "License"); you may not use this file except in compliance   #
# with the License.  You may obtain a copy of the License at   #
#                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                 #
#                                                              # 
# Unless required by applicable law or agreed to in writing,   #
# software distributed under the License is distributed on an  #
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY       #
# KIND, either express or implied.  See the License for the    #
# specific language governing permissions and limitations      #
# under the License.                                           #
################################################################  
#
# -------------------------------------------------------------------
# I N C L U D E   P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies the location of jar files to include in the classpath


#
# the relative base directory
#

james.dir = ${basedir}

#
#  third party binary directories
#

lib.dir = ${james.dir}/lib
phoenix.dir = phoenix-bin

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ----- Avalon Framework -----
avalon-framework.jar=avalon-framework-api-4.3.jar

# ----- Avalon Framework -----
avalon-framework-impl.jar=avalon-framework-impl-4.3.jar

# ----- From lib

# ----- Excalibur datasource -----
excalibur-datasource.jar=excalibur-datasource-2.1.jar

# ----- Javax mail -----
javax-mail.jar=${javamail.id}.jar

# ----- Activation -----
javax-activation.jar=${activation.id}.jar

# ----- DNS -----
dns.jar=dnsjava-2.0.6.jar

# ----- Commons -----
commons-dbcp.jar=commons-dbcp-1.2.1.jar
commons-pool.jar=commons-pool-1.2.jar
commons-collections.jar=commons-collections-2.1.1.jar

# ----- Jakarta ORO -----
jakarta-oro.jar=jakarta-oro-2.0.8.jar

# ----- Cornerstone threads, version 1.0 or later -----
cornerstone-threads-api.jar=cornerstone-threads-api-2.1.jar
cornerstone-threads-impl.jar=cornerstone-threads-impl-2.1.jar

# ----- Cornerstone connection, version 1.0 or later -----
cornerstone-connection-api.jar=cornerstone-connection-api-2.1.jar
cornerstone-connection-impl.jar=cornerstone-connection-impl-2.1.jar

# ----- Cornerstone masterstore, version 1.0 or later -----
cornerstone-store-api.jar=cornerstone-store-api-2.1.jar
cornerstone-store-impl.jar=cornerstone-store-impl-2.1.jar

# ----- Cornerstone sockets, version 1.0 or later -----
cornerstone-sockets-api.jar=cornerstone-sockets-api-2.1.jar
cornerstone-sockets-impl.jar=cornerstone-sockets-impl-2.1-patched.jar

# ----- Cornerstone scheduler, version 1.0 or later -----
cornerstone-scheduler-api.jar=cornerstone-scheduler-api-2.1.jar
cornerstone-scheduler-impl.jar=cornerstone-scheduler-impl-2.1.jar

# ----- Cornerstone scheduler, version 1.0 or later -----
cornerstone-datasources-api.jar=cornerstone-datasources-api-2.1.jar
cornerstone-datasources-impl.jar=cornerstone-datasources-impl-2.1-patched.jar

# ----- Excalibur thread, version 1.0 or later -----
excalibur-thread-api.jar=excalibur-thread-api-2.1.jar
excalibur-thread-impl.jar=excalibur-thread-impl-2.1.jar

# ----- Excalibur pool -----
excalibur-pool-api.jar=excalibur-pool-api-2.1.jar
excalibur-pool-impl.jar=excalibur-pool-impl-2.1.jar

concurrent.jar=concurrent-1.3.4.jar

derby.jar=derby.jar

bcmail.jar=bcmail-jdk14-129.jar
bcmail-workaround.jar=bcmail-jdk14-129-workaround.jar
